# Room-ViewModel-Repository-Adapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sun13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun13/: MainActivity.kt
app/src/main/java/com/example/sun13/adapter/: SunMyAdapter.kt
app/src/main/java/com/example/sun13/data/repository/: SunRepository.kt
app/src/main/java/com/example/sun13/data/room/: SunUser.kt  SunUserDao.kt  SunUserDataBase.kt
app/src/main/java/com/example/sun13/data/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  sun_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sun13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
